"""
演示python中关于函数参数的介绍
"""


# 演示：通过参数接受实现两个数字相加,其中x,y称之为形式参数（形参）
def add(x, y):
    result = x + y
    print(f"{x} + {y} = {result}")


# 调用函数，传入被计算的两个数字，其中5、6，8、9称之为实际参数（实参）
add(5, 6)
add(8, 9)
