"""
演示python中关于循环语句：
for循环的作用范围
"""
# 在for循环外先申明变量i，就可以在全局使用变量i
i = 0

for i in range(5):
    # 将数据集（序列）中取出的数据赋值给：临时变量i，在编程规范上讲，for循环内的临时变量，其作用域（作用范围），只限定在循环内部
    print(i)

# 在for循环外访问临时变量，实际上可以访问到，但是不允许，不建议
print(i)
