"""
 演示python中字符串格式化的精度控制相关操作
"""
# 我们可以使用辅助符号"m.n"来控制数据的宽度和精度
# m,控制宽度，要求是数字（很少使用），设置宽度小于数字自身时，不生效
# n，控制小数点精度，要求是数字，会进行小数的四舍五入
num1 = 11
num2 = 12.345
print("数字11宽度限制5，结果是：%5d" % num1)
print("数字11宽度限制1，结果是：%1d" % num1)
print("数字12.345宽度限制7，小数精度2，结果是：%7.2f" % num2)
print("数字12.345宽度不限制，小数精度2，结果是：%.2f" % num2)
